{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Uplift",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UpliftDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UpliftEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StarfireAssets",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "StarfireGame",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "StarfireMessenger",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "StarfireSaveData",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "StarfireUI",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "StarfireUtilities",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}