{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DLC 1",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "Feature",
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Modules": [
	],
	"Plugins": [
		{
			"Name": "Campaign",
			"Enabled": true
		}
	]
}